.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url('home/assets/homepage.png');
    height: 85vh; /* Reduce height to make it smaller */
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
}

.hero-content {
    margin-top: 300px;
    max-width: auto;
    max-height: 1200px;
}

.hero-content h3 {
    color:#034673;
    font-size: 14px;
    font-weight: bold;
}

.hero-content h1 {
    font-size: 40px;
    margin: 10px 0;
}

.hero-content p {
    font-size: 14px;
    color: #666;
}

.hero-image img {
    width: 500px;
    max-width: 100%;
}

.category_div {
    padding: 50px 0;
}

.category_title {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-top: -10px;
}

.carousel-inner .carousel-item {
    padding: 30px 0;
}

.hover01 img {
    width: 100%;
    transition: transform 0.3s;
}

.hover01:hover img {
    transform: scale(1.1);
}

.materials_text {
    text-align: center;
    font-size: 22px;
    color: #333;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.category_text {
    text-align: center;
    font-size: 14px;
    color: #666;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #034673;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    text-decoration: none;
}

.carousel-control-prev {
    left: -60px;
}

.carousel-control-next {
    right: -60px;
}

.carousel-control-prev span,
.carousel-control-next span {
    font-size: 24px;
    color: white;
}

.more_button {
    color: white;
    background-color: #034673;
    border-radius: 10px;
    border-width: 1px;
    padding: 5px 15px;
}
.col-md-6 {
    top: 0;
    left: 0;
    margin-left: -300px;
    width: auto;
    max-height: 300px;
}
.analytics-div {
    margin-top: 10px;
    margin-bottom: 50px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 100px 20px;
    }

    .hero-image img {
        margin-top: 20px;
        width: 80%;
    }

}